<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Respawn" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Respawn" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularMono.Modules.Logistics.Application.Command\ModularMono.Modules.Logistics.Application.Command.csproj" />
    <ProjectReference Include="..\ModularMono.Modules.Logistics.Application.Query\ModularMono.Modules.Logistics.Application.Query.csproj" />
    <ProjectReference Include="..\ModularMono.Modules.Logistics.Persistence\ModularMono.Modules.Logistics.Persistence.csproj" />
    <ProjectReference Include="..\ModularMono.Modules.Logistics.Query\ModularMono.Modules.Logistics.Query.csproj" />
    <ProjectReference Include="..\ModularMono.Modules.Logistics.Domain\ModularMono.Modules.Logistics.Domain.csproj" />
  </ItemGroup>
</Project>
