﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\Product.Application\Product.Application.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\Product.Domain\Product.Domain.csproj" PrivateAssets="All"/>
  </ItemGroup>

</Project>
