{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppConnection": "Server=.;Database=DDD_Demo;Trusted_Connection=True;MultipleActiveResultSets=true;"
  } 
}
