<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ModularMono.BuildingBlocks.Infrastructure.Abstractions\ModularMono.BuildingBlocks.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
