﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <None Remove="Behaviors\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ModularMono.BuildingBlocks.Infrastructure.Abstractions\ModularMono.BuildingBlocks.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ModuleMono.BuildingBlocks.Mediatr\ModularMono.BuildingBlocks.Mediatr.csproj" />
    <ProjectReference Include="..\ModularMono.Modules.Logistics.Application.Query\ModularMono.Modules.Logistics.Application.Query.csproj"  />
    <ProjectReference Include="..\ModularMono.Modules.Logistics.Domain\ModularMono.Modules.Logistics.Domain.csproj" PrivateAssets="Compile " />
    <ProjectReference Include="..\ModularMono.Modules.Logistics.IntegrationEvents\ModularMono.Modules.Logistics.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
